pragma cashscript ^0.10.0;

// [WIP] 2024-03-01

// Allow anyone to use an unspent output in a transactoin.
// Given:
//  - The zeroth output is to a preconfigured address, 
//  - The zeroth output value matches a predefined amount.
//  - There are no more than three inputs
//
// This contract is designed to run as the third input
//   for a transaction. This logic only pertains to 
//   coupon spending. It's not suffecent to secure 
//   a complete transaction.

contract Coupon(
  // Locking bytecode the coupon will be applied to
  bytes destinationLockingBytecode,

  // Amount required as first output to claim the coupon.
  int descretAmount
){
  function apply() {

    // assure at the entire amount sent to the contract exceeds some threshold
    require(tx.outputs[0].value == descretAmount);

    // Check that the first output 
    // sends to the intended recipient. 
    require(
      tx.outputs[0].lockingBytecode 
      == destinationLockingBytecode
    );

    // This contract may be spent in a transaction with exactly three inputs
    require(tx.inputs.length == 3);


  }
}
