pragma cashscript >= 0.8.0;

// COMPLETELY UNTESTED - NOT FOR USE
//
// Just testing size of a small automatic swap.

contract flatSwap(pubkey funderPk) {

    function trade(){
        require(2 ==tx.version);
        require(
            tx.outputs[this.activeInputIndex].tokenCategory ==
            tx.inputs[this.activeInputIndex].tokenCategory
        );
        require(
            tx.inputs[this.activeInputIndex].lockingBytecode ==
            tx.outputs[this.activeInputIndex].lockingBytecode
        );

        // int fee = (abs(
        //    tx.outputs[this.activeInputIndex].value -
        //    tx.inputs[this.activeInputIndex].value) 
        //    * 3) / 1000 ;
        int effectiveK = (tx.outputs[this.activeInputIndex].value - 2000) * 
                           tx.outputs[this.activeInputIndex].tokenAmount;
        int K = tx.inputs[this.activeInputIndex].value *
                tx.inputs[this.activeInputIndex].tokenAmount;
        require(effectiveK >= K);
    }

    function redeem(sig funderSig){
        require(checkSig(funderSig, funderPk));
    }   
}

