pragma cashscript ^0.10.0;

//
// Gantry - Create vault contracts with fungible tokens in a uniform way. 
//
// [Alpha] 2024-05-21
//
// From: Future Bitcoin Cash
//
// Author: 2qx <2qx_in_the_future@small.neomailbox.ch>
//
// NFT commentment stores the next series locktime in 32-bit LE
//
// [ ] Require the minting baton in the input
// [ ] Get the current step increment for the chain of futures
// [ ] Get the current vault locktime to be printed.
//
//   either
// [ ] Mint an array of FT utxos, 
// [ ] send them off to a Vault
//
//   or
// [ ] skip every 10th print.
//
// [ ] increment locktime height value stored on NFT baton
// [ ] assure NFT baton is returned
//
//
//  Gantry i/o Flow:
//
//  Inputs              Outputs
//  [0] NFT mintBaton   ->  [0] NFT mintBaton
//  [1] topup sats?     =>  [1] FTs Vault
//                      =>  [2] FTs Vault
//                      =>  [3] FTs Vault
//                      =>  [4] FTs Vault
//                      =>  [5] FTs Vault
//                      =>  [6] FTs Vault
//                      =>  [7] FTs Vault
//                          [8] OP_RETURN SMP0 1000 FBCH <locktime> 08
//  
//  ... but skip every 10th token print, 
//   which will be printed by the gantry of the next order.
//  [0] NFT mintBaton   =>  [0] NFT mintBaton
//


contract Gantry(
    int step, 
    bytes vaultUnlockingBytecode
    ) {

    function execute(){

        // Gantry covenant and the associated NFT baton must be spent as index 0
        // input and passed on to index 0 output, funded with some dust BCH in order
        // to avoid griefing by someone with access to hashrate
        require(this.activeInputIndex == 0);
        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);
        require(tx.outputs[this.activeInputIndex].value > 1000);
        
        int locktime = int(tx.inputs[this.activeInputIndex].nftCommitment);

        // Height stored in mutable NFT commitment MUST be incremented by <step>.
        // Where both timelock and step are given in block height.
        require(tx.outputs[this.activeInputIndex].nftCommitment == bytes4(locktime+step));

        // if not a 10th step, mint tokens
        if((locktime/step)%10==0){ 
            require(tx.outputs.length == 1);
        } else {
            // Get the redeem bytecode of the vault instance
            bytes theVault = 
                bytes(bytes(locktime).length) + bytes(locktime) +     // locktime
                vaultUnlockingBytecode;    

            bytes vaultLockingBytecode = 0xaa20 + hash256(theVault) + 0x87;

            // Verify creation of exactly three Vault genesis outputs
            require(tx.outputs[1].lockingBytecode == vaultLockingBytecode);       
            require(tx.outputs[1].tokenCategory == tx.inputs[0].outpointTransactionHash);
            require(tx.outputs[1].tokenAmount == 300000000000000);     
            require(tx.outputs[1].value >= 1000);

            require(tx.outputs[2].lockingBytecode == vaultLockingBytecode);       
            require(tx.outputs[2].tokenCategory == tx.inputs[0].outpointTransactionHash);
            require(tx.outputs[2].tokenAmount == 300000000000000);     
            require(tx.outputs[2].value >= 1000);

            require(tx.outputs[3].lockingBytecode == vaultLockingBytecode);       
            require(tx.outputs[3].tokenCategory == tx.inputs[0].outpointTransactionHash);
            require(tx.outputs[3].tokenAmount == 300000000000000);     
            require(tx.outputs[3].value >= 1000);           

            require(tx.outputs[4].lockingBytecode == vaultLockingBytecode);       
            require(tx.outputs[4].tokenCategory == tx.inputs[0].outpointTransactionHash);
            require(tx.outputs[4].tokenAmount == 300000000000000);     
            require(tx.outputs[4].value >= 1000);

            require(tx.outputs[5].lockingBytecode == vaultLockingBytecode);       
            require(tx.outputs[5].tokenCategory == tx.inputs[0].outpointTransactionHash);
            require(tx.outputs[5].tokenAmount == 300000000000000);     
            require(tx.outputs[5].value >= 1000);

            require(tx.outputs[6].lockingBytecode == vaultLockingBytecode);       
            require(tx.outputs[6].tokenCategory == tx.inputs[0].outpointTransactionHash);
            require(tx.outputs[6].tokenAmount == 300000000000000);     
            require(tx.outputs[6].value >= 1000);   

            require(tx.outputs[7].lockingBytecode == vaultLockingBytecode);       
            require(tx.outputs[7].tokenCategory == tx.inputs[0].outpointTransactionHash);
            require(tx.outputs[7].tokenAmount == 300000000000000);     
            require(tx.outputs[7].value >= 1000);

            // Tag FT metadata for indexers 
            //
            // 6a              OP_RETURN
            // 04 53 4d 50 30  SMP0
            // 02 10 00        Minted ticker from input 0
            // 04 46 42 43 48  FBCH
            // 04 90 05 10 00  <locktime> (4-byte LE)
            // 01 08           decimals
            bytes announcement = 0x6a04534d5030021000044642434804 + tx.inputs[0].nftCommitment + 0x0108;
            require(tx.outputs[8].lockingBytecode == announcement);
            require(tx.outputs[8].tokenCategory == 0x);
            require(tx.outputs[8].value == 0);

            // Ensure no other outputs can be created
            require(tx.outputs.length == 9);  

        }     
        
    }
}